{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "franchise",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientPackageManager": "npm",
    "creationTimestamp": 1666711595886,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Menu", "Venta"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "NTg0MzZkYTYyNTIzNzUzNDg1MWZjZjEwYjZlYWRlNzkxNmY1NGJkNDYyYTEyNWFlZjYxODU2OWMzNjAxMDUwYjdkMmZjOGJlMTJjODgwMDA5ZGFhMTNmZTAyODMxNzA4NmFkZDdlNWFiY2Q1MTkyMWUyMWMyZDZiMmMzYjM2Mjg=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1666711715000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "ar/edu/um/fi/programacion2",
    "packageName": "ar.edu.um.fi.programacion2",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
